{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*", "tests/**/*", "__tests__/**/*", "jest.config.js"]
}